{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "chapter-christ.gl.joinmc.link",
          "assigned_srv": "chapter-christ.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b0f5b92a-b198-47fc-8cf8-c0211e076f05",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54289,
          "port_start": 54288,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T19:58:43.274573Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ed8b9f14-1244-460e-b925-27bce09d9da1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cbcc54ba-d522-48c2-8d10-a0097d94cf00",
          "agent_name": "from-key-c962",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
